; MAPA1.Z80
;
; Map Source File.
;
; Info:
;   Section       : Mapa1
;   Bank          : 0
;   Map size      : 16 x 16
;   Tile set      : C:\Users\rruiz\OneDrive\Escritorio\5Carrera\RA\Tiles\Tile Set\total.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

Mapa1Width  EQU 16
Mapa1Height EQU 16
Mapa1Bank   EQU 0

SECTION "Mapa1", ROM0


Mapa1::
DB $95,$94,$94,$94,$94,$94,$94,$83,$94,$94
DB $94,$94,$94,$94,$94,$95,$95,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$95,$95,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$95,$95,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$95,$95,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$95
DB $95,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$95,$95,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$95,$95,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$95,$95,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$95,$95,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$95
DB $95,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$95,$95,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$95,$95,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$95,$95,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$95,$95,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$95
DB $95,$95,$95,$95,$95,$95,$95,$95,$95,$95
DB $95,$95,$95,$95,$95,$95


mapa1fin::
; End of MAPA1.Z80